{block content}


<div class="container-fluid">

<br >

<h2 class="display-4">Hezký rozpočet </h2>



<br >
<br>	 

<div class="progress" style="height: 10px;">
  <div class="progress-bar" style="width: {$percent}%;" role="progressbar" aria-valuenow="{$naklady}" aria-valuemin="0" aria-valuemax="{$plan}"></div>
</div>
<br>

<br>


 

  {control simpleGrid} 
			 
	 <br>
<a class="btn btn-primary" n:href="Homepage:default" role="button">← zpět na hlavní stránku</a>
  <br>
    <br>	  
     

  </div>

{/block}
