


{block content}

<div class="container-fluid">

  <br >

  <h1 class="display-4">Hlavní stránka - {$prihlasen} </h1>
  <br >




  {if ($percent < 100) }
  <div class="progress" style="height: 10px;">
    <div class="progress-bar" style="width: {$percent}%;" role="progressbar" aria-valuenow="{$mySum}" aria-valuemin="0" aria-valuemax="{$castkaSablony}"></div>
  </div>

  {else }
  <div class="progress" style="height: 10px;">
    <div class="progress-bar bg-danger"  style="width: {$percent}%;" role="progressbar" aria-valuenow="{$mySum}" aria-valuemin="0" aria-valuemax="{$castkaSablony}"></div>
  </div>


  {/if }

</div>
<div class="shrnuti-hlavni container">

  <br >
  <div class="shrnuti-hlavni row" >
    <div class="shrnuti-blok col">
      <div class="shrnuti-nadpis container">
        <h4>Vaše objednávky:</h4>
      </div>
      <a href="/moje-objednavky/prehled">
        <div class="shrnuti-vnitrek row">
          <div class="col-8">otevřené</div>
          <div class="col-4 text-right">{$objed_jiny_sch}</div>
        </div>
      </a>
      <a href="/moje-objednavky/prehled#zamitnute">
        <div class="shrnuti-vnitrek row">
          <div class="col-8">zamítnuté</div>
          <div class="col-4 text-right">{$objed_zamitnute}</div>
        </div>
      </a>
    </div>
    <div class="shrnuti-blok col">
      <div class="shrnuti-nadpis container">
        <h4>Cizí objednávky k Vašemu vyřízení:</h4>
      </div>
      <a href="#na-schvaleni">
        <div class="shrnuti-vnitrek row">
          <div class="col-8">ke schválení</div>
          <div class="col-4 text-right">{$objed_ja_sch}</div>
        </div>
      </a>
      <a href="#na-overeni">
        <div class="shrnuti-vnitrek row">
          <div class="col-8">k ověření</div>
          <div class="col-4 text-right">{$objed_ja_ov}</div>
        </div>
      </a>
    </div>
  </div>


</div>
<br >

<h4> Vaše rozpočtové skupiny </h4>

<div></div>

          {control simpleGrid} 
			 
		  
     

<br >
<br >
<br >
{if ($objed_ja_sch>0) }
<h4 id="na-schvaleni"> Hospodáři, tyto objednávky čekají na Vaše schválení </h4>
{control schvalitGrid} 
{else}
<p>Žádné objednávky ke schválení</p>
{/if}
<br >
<br >
<br >
<br >
{if ($objed_ja_ov>0) }
<h4 id="na-overeni"> Ověřovateli, tyto objednávky čekají na Vaše ověření </h4>
{control overitGrid} 
{else}
<p>Žádné objednávky k ověření</p>
{/if}
<br >
<br >
<br >
<br >
</div>
{/block}