{block content}


<div class="container-fluid">

<br >

<h2 class="display-4">{$hezkyRozpocetNazev}  </h2>



<br>	 
<div>

<div class="progress" style="height: 10px;">
  {if ($percentNaklady < 90)}
  <div class="progress-bar" style="width: {$percentNaklady}%;" role="progressbar" aria-valuenow="{$naklady}" aria-valuemin="0" aria-valuemax="{$plan}"></div>
  {elseif ($percentNaklady < 100)}
  <div class="progress-bar bg-warning" style="width: {$percentNaklady}%;" role="progressbar" aria-valuenow="{$naklady}" aria-valuemin="0" aria-valuemax="{$plan}"></div>
  {else }
  <div class="progress-bar bg-danger" style="width: {$percentNaklady}%;" role="progressbar" aria-valuenow="{$naklady}" aria-valuemin="0" aria-valuemax="{$plan}"></div>
  {/if}
  {if ($percent < 90)}
  <div class="progress-bar progress-bar-striped" style="width: {$percentObjednano}%;" role="progressbar" aria-valuenow="{$objednano}" aria-valuemin="0" aria-valuemax="{$plan}"></div>
  {elseif ($percent < 100)}
  <div class="progress-bar progress-bar-striped bg-warning" style="width: {$percentObjednano}%;" role="progressbar" aria-valuenow="{$objednano}" aria-valuemin="0" aria-valuemax="{$plan}"></div>
  {else }
  <div class="progress-bar progress-bar-striped bg-danger" style="width: {$percentObjednano}%;" role="progressbar" aria-valuenow="{$objednano}" aria-valuemin="0" aria-valuemax="{$plan}"></div>
  {/if}
</div>

	 <br>
<a class="btn btn-primary" n:href="Hezky:show" role="button">← zpět na Hezký rozpočet</a>
<a class="btn btn-secondary" n:href="Detail:show detailId:-1" role="button">Zobraz kompletní rozpočet</a>
  <br>

  {control simpleGrid} 
			 
	 <br>
<a class="btn btn-primary" n:href="Hezky:show" role="button">← zpět na Hezký rozpočet</a>
<a class="btn btn-secondary" n:href="Detail:show" role="button">Zobraz kompletní rozpočet</a>
  <br>
    <br>	  
     

  </div>

{/block}
