



{block content}
<br>
<div class="container-fluid">
  {block title}<h1>{$jeden->rozpocet}</h1>{/block}





  {if ($percent < 100) }
    <div class="progress" style="height: 10px;">
      <div class="progress-bar" style="width: {$percent}%;" role="progressbar" aria-valuenow="{$vlastni}" aria-valuemin="0" aria-valuemax="{$castka}"></div>
    </div>

  {else }
    <div class="progress" style="height: 10px;">
     <div class="progress-bar bg-danger"  style="width: {$percent}%;" role="progressbar" aria-valuenow="{$vlastni}" aria-valuemin="0" aria-valuemax="{$castka}"></div>
    </div>


  {/if }

  <br>
  <h6>{$jeden->obsah}</h6>
  <br>
  <br>
 
  <h6>Přehled</h6>
 
{control prehledGrid} 
  
  <br>
  <br>
  <h6>Jednotlivé zaúčtované doklady</h6>

</div>  

{control simpleGrid} 

<div class="container-fluid"></div>
  <br>

  <br>
  <br>

<h6>Schválené a ověřené objednávky - dosud nezaúčtované</h6>
{control simpleGrid2} 
<br>
<br>
<br>
<h6>Objednávky čekající na schválení nebo ověření</h6>
{control simpleGrid3} 

<br>
<br>
<br>
<a class="btn btn-primary" n:href="Homepage:default" role="button">← zpět na hlavní stránku</a>
  <br>
    <br>

</div>

{/block}