



{block content}
<br>
<div class="container-fluid">
<h2 class="display-4">{$jeden->rozpocet} - přehled rozpočtu</h2>





  {if ($percent < 100) }
    <div class="progress" style="height: 10px;">
      <div class="progress-bar" style="width: {$percent}%;" role="progressbar" aria-valuenow="{$vlastni}" aria-valuemin="0" aria-valuemax="{$castka}"></div>
    </div>

  {else }
    <div class="progress" style="height: 10px;">
     <div class="progress-bar bg-danger"  style="width: {$percent}%;" role="progressbar" aria-valuenow="{$vlastni}" aria-valuemin="0" aria-valuemax="{$castka}"></div>
    </div>


  {/if }

  <br>
  <p>{$jeden->obsah}</p>
  <br>
  <a class="btn btn-primary" n:href="Homepage:default" role="button">← zpět na hlavní stránku</a>
  <br>
  <br>
 
  <h4>Přehled</h4>
 
{control prehledGrid} 
  
  <br>
  <br>
  <h4>Jednotlivé zaúčtované doklady</h4>

</div>  

{control simpleGrid} 

<div class="container-fluid"></div>
  <br>

  <br>
  <br>

<h4>Schválené a ověřené objednávky - dosud nezaúčtované</h4>
{control simpleGrid2} 
<br>
<br>
<br>
<h4>Objednávky čekající na schválení nebo ověření</h4>
{control simpleGrid3} 

<br>
<br>
<br>
<a class="btn btn-primary" n:href="Homepage:default" role="button">← zpět na hlavní stránku</a>
<br>
<br>

</div>

{/block}