{block content}


<div class="container-fluid">

<br >

<h2 class="display-4">Editace rozpočtu - rok {$rok}, verze {$verze} </h2>

{form rokVerzeForm}
{label rok /} {input rok} {label verze /} {input verze}
{/form}

<br>
<a class="btn btn-primary" onclick="return confirm('Chcete založit novou verzi rozpočtu {$rok} kopií z poslední platné verze?');" n:href="EditRozpocet:kopirujVerzi" role="button">Vytvoř novou verzi</a>
<a class="btn btn-primary" onclick="return confirm('Chcete založit nový rozpočtový rok kopií z poslední platné verze vybraného roku?');" n:href="EditRozpocet:kopirujRok" role="button">Založ nový rok</a>

<br>	 
<div>

	 <br>
  <br>

  {control editRozpocetGrid} 
			 
	 <br>
  <br>
    <br>	  
     

  </div>

{/block}

{block scripts2}
<script>

$(function() {
    $('#frm-rokVerzeForm-rok, #frm-rokVerzeForm-verze').change(function() {
        this.form.submit();
    });
});

</script>

{/block}