{block content}


<div class="container-fluid">

<br >

<h2 class="display-4">Editace rozpočtu - rok {$rok}, verze {$verze} </h2>

{form rokVerzeForm}
{label rok} {input rok} {label verze} {input verze}
{/form}

<br>	 
<div>

	 <br>
  <br>

  {control editRozpocetGrid} 
			 
	 <br>
  <br>
    <br>	  
     

  </div>

{/block}

{block scripts2}
<script>

$(function() {
    $('#frm-rokVerzeForm-rok, frm-rokVerzeForm-verze').change(function() {
        this.form.submit();
    });
});

</script>

{/block}