



{block content}
<br>
<div class="container-fluid">
<h2 class="display-4">Párování deníku</h2>
<span style="float:right; margin-top:-50px;">
</span>


  <h4>Nové položky deníku (zatím nesehrané)</h4>
 
{control novePolozkyDenikuGrid} 
  
  <br>
  <br>
  <h4>Smazané položky deníku</h4>

{control smazanePolozkyDenikuGrid} 

  <br>
  <br>
  <h4>Objednávky připravené k rychlému párování</h4>
  <a class="btn btn-primary" n:href="objednavkyRychleSparuj!" role="button" title="Proveď rychlé párování">Proveď rychlé párování</a>

{control objednavkyKRychlemuSparovani}

  <br>
  <br>

</div>  



{/block}