



{block content}
<br>
<div class="container-fluid">
<h2 class="display-4">{$jeden->rozpocet} - manažerský report</h2> 
<span style="float:right; margin-top:-50px;">
{if $sleduji}
<a class="btn btn-success" n:href="prestanSledovat!" role="button" title="Tento rozpočet sleduji"><i class='fa fa-eye'></i></a>
{else}
<a class="btn btn-secondary" n:href="zacniSledovat!" role="button" title="Tento rozpočet nesleduji"><i class='fa fa-eye-slash'></i></a>
{/if}
</span>





  {if ($percent < 100) }
    <div class="progress" style="height: 10px;">
      <div class="progress-bar" style="width: {$percent}%;" role="progressbar" aria-valuenow="{$vlastni}" aria-valuemin="0" aria-valuemax="{$castka}"></div>
    </div>

  {else }
    <div class="progress" style="height: 10px;">
     <div class="progress-bar bg-danger"  style="width: {$percent}%;" role="progressbar" aria-valuenow="{$vlastni}" aria-valuemin="0" aria-valuemax="{$castka}"></div>
    </div>


  {/if }


  <br>
  <p>{$jeden->obsah}</p>

<a class="btn btn-primary" n:href="Hezky:show" role="button">← zpět na Hezký rozpočet</a>
<a class="btn btn-primary" n:href="Detail:show" role="button">← zpět na Podrobný rozpočet</a>
<br>
<br>
 
  <h4>Přehled</h4>
  <table class="table table-bordered" style="width:70%" >
    <thead>
     
      <tr>
        <th  class="p-3 mb-2 bg-light text-dark">Hospodář: {$hospodar} <br>  Zástupce: {$hospodar2}</th>
        <th class="p-3 mb-2 bg-light text-dark" >Rozpočet na celý rok - vlastní  Kč</th>
        <th class="p-3 mb-2 bg-light text-dark">Šablony na celý rok  Kč</th>
        <th class="p-3 mb-2 bg-light text-dark">Objednávky nespárované Kč</th>
        <th class="p-3 mb-2 bg-light text-dark">Jiné účelové dotace - nejsou součástí rozpočtu Kč</th>
      </tr>
      <tr>
        <th class="p-3 mb-2 bg-light text-dark">Plánované</th>
        <td>{$castka|number:0:',':' '} </td>
        <td>{$sablonyplan|number:0:',':' '} </td>
        <td> </td>
        <td>neplánují se</td>
        </tr>

        <tr>
          <th  class="p-3 mb-2 bg-light text-dark">Již utracené</th>
        <td>{($vlastni+$normativ)|number:0:',':' '} </td>
        <td>{$sablony|number:0:',':' '} </td>
        <td>{($objednanoV+$objednanoD)|number:0:',':' '}  </td>
        <td>{$dotace|number:0:',':' '} </td>

         
        </tr>
        <tr>
          <th class="p-3 mb-2 bg-light text-dark" >V rozpočtu zbývá (včetně objednávek)</th>
            {if (($zbyvatab-$objednanoV) > 0) }
          <td>{($zbyvatab-$objednanoV)|number:0:',':' '} </td>
          {else}
          <td class="table-danger"> {($zbyvatab-$objednanoV)|number:0:',':' '} </td>
          {/if}



          {if ($sablonyplan - $sablony-$objednanoD > 0) }
          <td>{($sablonyplan - $sablony-$objednanoD)|number:0:',':' '} </td>
          {else}
          <td class="table-danger"> {($sablonyplan - $sablony-$objednanoD)|number:0:',':' '} </td>
          {/if}
         
          <td> </td>
          <td></td>
  
          </tr>
    </tbody>
  </table>

  
  <br>
  <br>
  <h4>Jednotlivé zaúčtované doklady</h4>

</div>  

{control simpleGrid} 

<div class="container-fluid"></div>
  <br>

  <br>
  <br>

<h4>Objednávky - dosud nespárované</h4>
{control simpleGrid2} 
<br>
<br>



<br>
<br>

<br>
<a class="btn btn-primary" n:href="Hezky:show" role="button">← zpět na Hezký rozpočet</a>
<a class="btn btn-primary" n:href="Detail:show" role="button">← zpět na Podrobný rozpočet</a>
  <br>
  <br>
    <br>

</div>

{/block}