



{block content}
<br>
<div class="container-fluid">
<h2 class="display-4">{$jeden->rozpocet} - manažerský report</h2> 
<span style="float:right; margin-top:-50px;">
{if $sleduji}
<a class="btn btn-success" n:href="prestanSledovat!" role="button" title="Tento rozpočet sleduji"><i class='fa fa-eye'></i></a>
{else}
<a class="btn btn-secondary" n:href="zacniSledovat!" role="button" title="Tento rozpočet nesleduji"><i class='fa fa-eye-slash'></i></a>
{/if}
</span>




    <div class="progress" style="height: 10px;">
     <div class="progress-bar {if ($percent >= 100)}bg-danger{/if}"  style="width: {$percent}%;" role="progressbar" aria-valuenow="{$utracenoCelkem}" aria-valuemin="0" aria-valuemax="{$planCelkem}"></div>
    </div>


  <br>
  <p>{$jeden->obsah}</p>

<a class="btn btn-primary" n:href="Hezky:show" role="button">← zpět na Hezký rozpočet</a>
<a class="btn btn-primary" n:href="Detail:show" role="button">← zpět na Podrobný rozpočet</a>
<br>
<br>
 
  <h4>Přehled</h4>
  <table class="table table-bordered" style="width:70%" >
    <thead>
     
      <tr>
        <th  class="p-3 mb-2 bg-light text-dark">Hospodář: {$hospodar} <br>  Zástupce: {$hospodar2}</th>
        <th class="p-3 mb-2 bg-light text-dark" >Rozpočet na celý rok - vlastní  Kč</th>
        <th class="p-3 mb-2 bg-light text-dark">Šablony na celý rok  Kč</th>
        <th class="p-3 mb-2 bg-light text-dark">Jiné účelové dotace - nejsou součástí rozpočtu Kč</th>
      </tr>
      <tr class="text-right">
        <th class="p-3 mb-2 bg-light text-dark">Plánovaný rozpočet</th>
        <td>{$planVlastni|number:0,',',' '} </td>
        <td>{$planSablony|number:0,',',' '} </td>
        <td>(neplánují se)</td>
      </tr>

      <tr class="text-right">
        <th  class="p-3 mb-2 bg-light text-dark">Objednáno (nespárováno)</th>
        <td>{-$objednanoVlastni|number:0,',',' '}  </td>
        <td>{-$objednanoSablony|number:0,',',' '} </td>
        <td>{-$objednanoDotace|number:0,',',' '} </td>
      </tr>

      <tr class="text-right">
        <th  class="p-3 mb-2 bg-light text-dark">Vyúčtováno (spárováno)</th>
        <td>{-$denikVlastni|number:0,',',' '}  </td>
        <td>{-$denikSablony|number:0,',',' '} </td>
        <td>{-$denikDotace|number:0,',',' '} </td>
      </tr>

      <tr class="text-right">
        <th class="p-3 mb-2 bg-light text-dark" >V rozpočtu zbývá (včetně objednávek)</th>
        <td {if (($zbyvaVlastni) <= 0) }class="table-danger"{/if}>
          {($zbyvaVlastni)|number:0,',',' '}</td>
        <td {if (($zbyvaSablony) <= 0) }class="table-danger"{/if}>
          {($zbyvaSablony)|number:0,',',' '}</td>
        <td></td>
      </tr>

    </tbody>
  </table>

  
  <br>
  <br>
  <h4>Jednotlivé zaúčtované doklady</h4>

</div>  

{control denikGrid} 

<div class="container-fluid"></div>
  <br>

  <br>
  <br>

<h4>Objednávky - dosud nespárované</h4>
{control objednavkyGrid} 
<br>
<br>



<br>
<br>

<br>
<a class="btn btn-primary" n:href="Hezky:show" role="button">← zpět na Hezký rozpočet</a>
<a class="btn btn-primary" n:href="Detail:show" role="button">← zpět na Podrobný rozpočet</a>
  <br>
  <br>
    <br>

</div>

{/block}